#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Options.h
initializer_list
-
iostream
-
sstream
-
stdexcept
-
string
-
vector
-
boost/program_options.hpp
-
yaml-cpp/yaml.h
-

../include/PhotonPrescales.h
memory
-
map
-
vector
-
string
-

/afs/cern.ch/user/h/hgao/TnPtree-analyzer/src/addWeights.cc
iostream
-
TFile.h
-
TLorentzVector.h
-
TTree.h
-
TRandom.h
-
PhotonPrescales.h
-
Options.h
-

